<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Standard.uss?fileID=7433441132597879392&amp;guid=ef18f6564570ad943b1d60ed55f4aefb&amp;type=3#Standard" />
    <ui:VisualElement class="body menu" style="flex-grow: 1;">
        <ui:VisualElement class="top">
            <ui:Label tabindex="-1" text="BUILD MENU" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:ScrollView name="build-list">
            <ui:VisualElement name="build-item" class="build-item">
                <ui:ProgressBar value="100" style="align-items: stretch; flex-grow: 0; width: 64px;" />
                <ui:Label text="MINE" />
            </ui:VisualElement>
            <ui:VisualElement name="build-item" class="build-item">
                <ui:ProgressBar value="100" style="align-items: stretch; flex-grow: 0; width: 64px;" />
                <ui:Label text="MINE" />
            </ui:VisualElement>
            <ui:VisualElement name="build-item" class="build-item">
                <ui:ProgressBar value="100" style="align-items: stretch; flex-grow: 0; width: 64px;" />
                <ui:Label text="MINE" />
            </ui:VisualElement>
            <ui:VisualElement name="build-item" class="build-item">
                <ui:ProgressBar value="100" style="align-items: stretch; flex-grow: 0; width: 64px;" />
                <ui:Label text="MINE" />
            </ui:VisualElement>
            <ui:VisualElement name="build-item" class="build-item">
                <ui:ProgressBar value="100" style="align-items: stretch; flex-grow: 0; width: 64px;" />
                <ui:Label text="MINE" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
