<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/View/USS/Standard.uss?fileID=7433441132597879392&amp;guid=ef18f6564570ad943b1d60ed55f4aefb&amp;type=3#Standard" />
    <ui:VisualElement class="body menu" style="flex-grow: 1; width: 300px;">
        <ui:VisualElement class="top">
            <ui:Label tabindex="-1" text="Build Menu" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:ScrollView name="build-list" style="flex-grow: 1;">
            <ui:VisualElement name="levels" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:VisualElement name="input" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center;">
                    <ui:Label tabindex="-1" text="Input" display-tooltip-when-elided="true" />
                    <ui:VisualElement name="input-list" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-end;">
                        <Bserg.View.Custom.Level.LevelGroupControl background-color="#734058FF" text="Pop" level="7" level-size="Big" />
                        <Bserg.View.Custom.Level.LevelGroupControl background-color="#997A5CFF" text="Land" level="10" level-size="Big" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="output" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center;">
                    <ui:Label tabindex="-1" text="Output" display-tooltip-when-elided="true" />
                    <ui:VisualElement name="output-list" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-end;">
                        <Bserg.View.Custom.Level.LevelGroupControl background-color="#314E00FF" text="Food" level="10" level-size="Big" progress-enabled="false" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <Bserg.View.Custom.Counter.CounterControl text-string="Production Level" value-int="7" name="CounterControl" buttons-enabled="false" />
    </ui:VisualElement>
</ui:UXML>
