<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/View/USS/Standard.uss?fileID=7433441132597879392&amp;guid=ef18f6564570ad943b1d60ed55f4aefb&amp;type=3#Standard" />
    <ui:VisualElement name="time-view" class="body" style="flex-grow: 0; width: 150px; height: 64px; flex-shrink: 1;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="part" style="flex-grow: 0; background-color: rgba(194, 194, 194, 0.34); flex-shrink: 0; width: 3px; height: 0; margin-left: 4px; margin-top: 4px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label tabindex="-1" text="Apr 0000" display-tooltip-when-elided="true" name="time" class="field label value" style="-unity-text-align: upper-center; flex-shrink: 0; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="speed" text="II" class="btn" style="flex-shrink: 1; font-size: 14px; letter-spacing: 20px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
