.level {
    flex-shrink: 0;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 12px;
    color: rgb(255, 225, 179);
    background-color: rgb(109, 109, 109);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 24px;
    height: 24px;
    -unity-font-style: bold;
}
