.level {
    flex-shrink: 0;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 12px;
    color: rgb(255, 225, 179);
    background-color: rgb(109, 109, 109);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(23, 23, 23, 0.6);
    border-right-color: rgba(23, 23, 23, 0.6);
    border-top-color: rgba(23, 23, 23, 0.6);
    border-bottom-color: rgba(23, 23, 23, 0.6);
    width: 24px;
    height: 24px;
    -unity-font-style: bold;
}

.group {
    align-self: center;
    flex-direction: row;
    flex-grow: 1;
    margin-left: 2px;
    margin-right: 2px;
}

.group > Label {
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    display: none;
}

.cool {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    transition-duration: 0.2s;
    transition-delay: 0.1s;
}

.cool:hover {
    border-left-color: rgba(145, 145, 145, 0.42);
    border-right-color: rgba(145, 145, 145, 0.42);
    border-top-color: rgba(145, 145, 145, 0.42);
    border-bottom-color: rgba(145, 145, 145, 0.42);
    transition-duration: 0.2s;
    transition-delay: 0s;
}
