<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/View/Custom/Counter/counter.uss?fileID=7433441132597879392&amp;guid=34bb08a4774ecdb4c8edb97fa8ddea9c&amp;type=3#counter" />
    <ui:VisualElement name="counter" style="flex-direction: row; height: 30px; width: auto; align-self: auto; align-items: center; justify-content: space-around; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-grow: 1;">
        <ui:Label tabindex="-1" text="-" display-tooltip-when-elided="true" name="minus" class="counter" style="-unity-text-align: middle-center; font-size: 20px; height: 100%; width: 30px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgba(0, 0, 0, 0.3); border-right-color: rgba(0, 0, 0, 0.3); border-top-color: rgba(0, 0, 0, 0.3); border-bottom-color: rgba(0, 0, 0, 0.3); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
        <ui:VisualElement name="mid" style="flex-grow: 1; height: 100%; align-self: auto; align-items: center; justify-content: center; font-size: 10px;">
            <ui:Label tabindex="-1" text="serial" display-tooltip-when-elided="true" name="text" class="label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-self: auto;" />
            <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="value" class="value" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="+" display-tooltip-when-elided="true" name="plus" class="counter" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 20px; -unity-text-align: middle-center; height: 100%; width: 30px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 0.3); border-right-color: rgba(0, 0, 0, 0.3); border-top-color: rgba(0, 0, 0, 0.3); border-bottom-color: rgba(0, 0, 0, 0.3);" />
    </ui:VisualElement>
</ui:UXML>
