<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/View/USS/Standard.uss?fileID=7433441132597879392&amp;guid=ef18f6564570ad943b1d60ed55f4aefb&amp;type=3#Standard" />
    <ui:VisualElement name="transfer-item" class="field clickable" style="justify-content: space-around; flex-direction: row;">
        <ui:Label tabindex="-1" text="EARTH - MARS" display-tooltip-when-elided="true" name="transfer-info" class="label" style="font-size: 12px; padding-top: 0; padding-bottom: 0;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; font-size: 10px;">
            <ui:Label tabindex="-1" text="1 Week" display-tooltip-when-elided="true" name="transfer-next" class="value" style="width: 80px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; right: auto;" />
            <ui:Label tabindex="-1" text="28 Months" display-tooltip-when-elided="true" name="transfer-duration" class="value" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 4px; padding-top: 0; padding-bottom: 0; width: 80px; -unity-text-align: middle-center; font-size: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
