<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/View/USS/Standard.uss?fileID=7433441132597879392&amp;guid=ef18f6564570ad943b1d60ed55f4aefb&amp;type=3#Standard" />
    <ui:VisualElement name="field" class="field" style="justify-content: space-between;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="name" class="label" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="value" class="value" />
    </ui:VisualElement>
</ui:UXML>
